{
  "name": "skiptingar",
  "version": "0.3.0",
  "description": "Icelandic text, set well: hyphenation from the 2020 letter patterns, better breaks and Icelandic locale details, all made on the server as soft hyphens and no-break spaces.",
  "license": "MIT AND CC-BY-4.0 AND CC0-1.0",
  "author": "Geir Ólafsson",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./sizes.json": "./sizes.json",
    "./tests.json": "./tests.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "data/exceptions.txt",
    "sizes.json",
    "tests.json",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "check:dist": "node scripts/check-dist.mjs",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check",
    "generate": "bun run scripts/build-data.ts",
    "tests:count": "bun run scripts/tests.ts",
    "size": "bun run scripts/size.ts",
    "bench": "bun run scripts/bench.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geirolafs/skiptingar.git"
  },
  "homepage": "https://github.com/geirolafs/skiptingar#readme",
  "bugs": {
    "url": "https://github.com/geirolafs/skiptingar/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "icelandic",
    "hyphenation",
    "typography",
    "typesetting",
    "íslenska",
    "orðskipting"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
